# ITMO_Service_Oriented_Architecture

./: .gitignore  README.md  mvnw.cmd  pom.xml
lab1/: README.md  pom.xml
lab1/src/main/docker/: Dockerfile
lab1/src/main/frontend/: angular.json  package.json
lab1/src/main/frontend/src/app/backend-movie-service/: backend-movie.service.spec.ts  backend-movie.service.ts
lab1/src/main/frontend/src/app/data-table/: data-table.component.html  data-table.component.ts
lab1/src/main/frontend/src/app/model/: movie-data.ts  movie.ts  page.ts  person.ts  request-params.ts
lab1/src/main/frontend/src/app/model/enum/: country.ts  eye-color.ts  hair-color.ts  movie-genre.ts
lab1/src/main/java/se/ifmo/soa/lab1/dao/: EntityDao.java  FilterParams.java  MovieDao.java  PageParams.java  PageResult.java  SortDirection.java  SortParams.java
lab1/src/main/java/se/ifmo/soa/lab1/dto/: CoordinatesDto.java  ErrorResponse.java  LocationDto.java  MovieDto.java  PersonDto.java
lab1/src/main/java/se/ifmo/soa/lab1/entities/: Coordinates.java  Location.java  Movie.java  Person.java
lab1/src/main/java/se/ifmo/soa/lab1/entities/enums/: Country.java  EyeColor.java  HairColor.java  MovieGenre.java
lab1/src/main/java/se/ifmo/soa/lab1/exceptions/: EntityAttributeIsInvalidException.java  HttpMethodNotSupported.java  HttpRequestNotValidException.java  RestfulException.java
lab1/src/main/java/se/ifmo/soa/lab1/factories/: EntityManagerFactoryFactory.java  JsonbFactory.java
lab1/src/main/java/se/ifmo/soa/lab1/filters/: ContentTypeFilter.java  ExceptionTranslatingFilter.java  RequestWrappingFilter.java
lab1/src/main/java/se/ifmo/soa/lab1/mappers/: CoordinatesMapper.java  EntityMapper.java  LocationMapper.java  MovieMapper.java  PersonMapper.java
lab1/src/main/java/se/ifmo/soa/lab1/servlets/: MaxLengthMovieGenre.java  MinGenreMovieServlet.java  MovieServlet.java  SpecificMovieServlet.java
lab1/src/main/java/se/ifmo/soa/lab1/utils/: CachedDataHttpServletRequest.java  ConstraintViolationMessageBuilder.java  RequestParamUtils.java
lab1/src/main/webapp/WEB-INF/: web.xml
lab2/: README.md  pom.xml
lab2/dto/: pom.xml
lab2/dto/src/main/java/se/ifmo/soa/lab2/dto/: ErrorResponse.java  PageResult.java
lab2/services.main/: pom.xml
lab2/services.main/src/main/java/se/ifmo/soa/lab2/services/main/: Main.java
lab2/services.main/src/main/java/se/ifmo/soa/lab2/services/main/configurations/: EntityMapperConfiguration.java  JpaConfiguration.java  WebConfiguration.java
lab2/services.main/src/main/java/se/ifmo/soa/lab2/services/main/controllers/: FilterParamsArgumentResolver.java  MovieController.java  PageResultUtils.java  RestfulControllerAdvice.java  package-info.java
lab2/services.main/src/main/java/se/ifmo/soa/lab2/services/main/exceptions/: HttpMethodNotSupported.java  HttpRequestNotValidException.java  RestfulException.java
lab2/services.main/src/main/java/se/ifmo/soa/lab2/services/main/mappers/: CoordinatesMapper.java  EntityMapper.java  LocationMapper.java  MovieMapper.java  PersonMapper.java
lab2/services.main/src/main/java/se/ifmo/soa/lab2/services/main/repositories/: ExtendedJpaRepository.java  ExtendedJpaRepositoryImpl.java  FilterParams.java  MovieRepository.java  SpecificationBuilder.java
lab2/services.secondary/: pom.xml
lab2/services.secondary/src/main/java/se/ifmo/soa/lab2/services/secondary/: Main.java
lab2/services.secondary/src/main/java/se/ifmo/soa/lab2/services/secondary/exceptions/: ClientRequestException.java
lab2/services.secondary/src/main/java/se/ifmo/soa/lab2/services/secondary/filters/: CorsFilter.java
lab2/services.secondary/src/main/java/se/ifmo/soa/lab2/services/secondary/providers/: ClientRequestExceptionMapper.java  ErrorResponseBuilder.java  ObjectMapperProvider.java
lab2/services.secondary/src/main/java/se/ifmo/soa/lab2/services/secondary/resources/: MoviesResource.java
lab2/services.secondary/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/java/se/ifmo/soa/lab2/: Main.java
lab2/src/main/java/se/ifmo/soa/lab2/configurations/: EntityMapperConfiguration.java  JpaConfiguration.java  WebConfiguration.java
lab2/src/main/java/se/ifmo/soa/lab2/controllers/: FilterParamsArgumentResolver.java  MovieController.java  RestfulControllerAdvice.java  package-info.java
lab2/src/main/java/se/ifmo/soa/lab2/dto/: CoordinatesDto.java  ErrorResponse.java  LocationDto.java  MovieDto.java  PageResult.java  PersonDto.java
lab2/src/main/java/se/ifmo/soa/lab2/exceptions/: EntityAttributeIsInvalidException.java  HttpMethodNotSupported.java  HttpRequestNotValidException.java  RestfulException.java
lab2/src/main/java/se/ifmo/soa/lab2/mappers/: CoordinatesMapper.java  EntityMapper.java  LocationMapper.java  MovieMapper.java  PersonMapper.java
lab2/src/main/java/se/ifmo/soa/lab2/repositories/: ExtendedJpaRepository.java  ExtendedJpaRepositoryImpl.java  FilterParams.java  MovieRepository.java  SpecificationBuilder.java
lab2/src/main/resources/: application.properties
lab3/: README.md  pom.xml
lab3/docker/: docker-compose.yml
lab3/docker/haproxy/config/: haproxy.cfg
lab3/dto/: pom.xml
lab3/dto/src/main/java/se/ifmo/soa/lab3/dto/: CoordinatesDto.java  ErrorResponse.java  LocationDto.java  MovieDto.java  PageResult.java  PersonDto.java
lab3/services.main/: pom.xml
lab3/services.main.gateway/: pom.xml
lab3/services.main.gateway/src/main/java/se/ifmo/soa/lab3/services/main/gateway/: Main.java
lab3/services.main.gateway/src/main/resources/: application.properties  main-postgres.properties  main.properties
lab3/services.main/src/main/java/se/ifmo/soa/lab3/services/main/: Main.java
lab3/services.main/src/main/java/se/ifmo/soa/lab3/services/main/configurations/: EntityMapperConfiguration.java  JpaConfiguration.java  (+1 more)
lab3/services.main/src/main/resources/: application.properties
lab3/services.secondary/: pom.xml
lab3/services.secondary.ejb/: pom.xml
lab3/services.secondary.rs/: pom.xml
lab3/services.secondary.rs/src/main/java/se/ifmo/soa/lab3/services/rs/: Main.java
lab3/services.secondary.rs/src/main/webapp/WEB-INF/: payara-web.xml
(+53 files in other folders)
