<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.ifmo.soa</groupId>
    <artifactId>labs</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>labs</name>

    <modules>
        <module>domain</module>
    </modules>

    <profiles>
        <profile>
            <id>lab1</id>
            <modules>
                <module>lab1</module>
            </modules>
        </profile>
        <profile>
            <id>lab2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>lab2</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.jdk.version>1.8</project.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.docker>src/main/docker</project.build.docker>
        <project.build.dockerOutput>docker</project.build.dockerOutput>

        <dependencies.h2.version>1.4.200</dependencies.h2.version>
        <dependencies.hibernate-orm.version>5.5.8.Final</dependencies.hibernate-orm.version>
        <dependencies.hibernate-validator.version>6.0.22.Final</dependencies.hibernate-validator.version>
        <dependencies.jackson.version>2.13.0</dependencies.jackson.version>
        <dependencies.javaee-api.version>8.0.1</dependencies.javaee-api.version>
        <dependencies.javax-persistence-api.version>2.2</dependencies.javax-persistence-api.version>
        <dependencies.javax-servlet-api.version>3.1.0</dependencies.javax-servlet-api.version>
        <dependencies.javax-validation-api.version>2.0.1.Final</dependencies.javax-validation-api.version>
        <dependencies.javax-ws-rs-api.version>2.1.1</dependencies.javax-ws-rs-api.version>
        <dependencies.jersey.version>2.35</dependencies.jersey.version>
        <dependencies.jetty.version>9.4.44.v20210927</dependencies.jetty.version>
        <dependencies.logback-classic.version>1.2.7</dependencies.logback-classic.version>
        <dependencies.lombok.version>1.18.22</dependencies.lombok.version>
        <dependencies.postgresql.version>42.3.1</dependencies.postgresql.version>
        <dependencies.spring-boot.version>2.6.0</dependencies.spring-boot.version>
        <dependencies.slf4j.version>1.7.32</dependencies.slf4j.version>
        <dependencies.weld.version>3.1.8.Final</dependencies.weld.version>
        <dependencies.yasson.version>1.0.9</dependencies.yasson.version>

        <plugins.clean.version>3.1.0</plugins.clean.version>
        <plugins.compiler.version>3.8.1</plugins.compiler.version>
        <plugins.dependency.version>3.2.0</plugins.dependency.version>
        <plugins.install.version>3.0.0-M1</plugins.install.version>
        <plugins.jar.version>3.2.0</plugins.jar.version>
        <plugins.resources.version>3.2.0</plugins.resources.version>
        <plugins.war.version>3.3.2</plugins.war.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.ifmo.soa</groupId>
                <artifactId>domain</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependencies.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${dependencies.h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${dependencies.postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugins.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugins.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugins.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugins.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugins.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugins.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugins.war.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${dependencies.hibernate-orm.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${dependencies.lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${dependencies.spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>