server.port=8081

#spring.cloud.config.tls.enabled=true
#spring.cloud.config.tls.key-store=${server.ssl.trust-store}
#spring.cloud.config.tls.key-store-type=${server.ssl.trust-store-type}
#spring.cloud.config.tls.key-store-password=${server.ssl.trust-store-password}
#spring.cloud.config.tls.trust-store=${server.ssl.trust-store}
#spring.cloud.config.tls.trust-store-type=${server.ssl.trust-store-type}
#spring.cloud.config.tls.trust-store-password=${server.ssl.trust-store-password}

spring.application.name=main

spring.config.import=configserver:https://localhost:8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.se.ifmo.soa=DEBUG
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true
