#spring.application.name=main-gateway

server.port=8080

server.ssl.enabled=true
server.ssl.key-store=classpath:gateway.p12
server.ssl.key-store-password=gateway
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway

spring.main.web-application-type=servlet

spring.profiles.active=native

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.server.expected-client-renewal-interval-seconds=15
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=15
eureka.client.should-enforce-registration-at-init=true
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=${server.port}

zuul.ignored-services=*
zuul.routes.main.path=/api/movies/**
zuul.routes.main.strip-prefix=false
#zuul.ssl-hostname-validation-enabled=false

logging.level.web=DEBUG