eureka.client.service-url.defaultZone=https://localhost:8080/eureka
eureka.client.registry-fetch-interval-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=15

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lab2;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=password