global
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8098 ssl crt /etc/ssl/certs/haproxy/haproxy.pem
  http-request redirect scheme https unless { ssl_fc }
  stats enable
  stats uri /
  stats refresh 10s

frontend secondary
  bind :8090 ssl crt /etc/ssl/certs/haproxy/haproxy.pem
  default_backend secondaryservers

backend secondaryservers
  balance roundrobin
  server s1 host.docker.internal:8091 check
  server s2 host.docker.internal:8092 check
